# task-management-api

./: build.gradle
.github/: copilot-instructions.md
docker/: docker-compose.yml
docs/: requirements.md
src/main/java/com/nab/dev/taskmanagement/: TaskmanagementApplication.java
src/main/java/com/nab/dev/taskmanagement/internal/domain/: AggregateRoot.java  AggregateType.java  DomainError.java  DomainException.java  Event.java  SID.java  TimeAt.java  ValueObject.java
src/main/java/com/nab/dev/taskmanagement/internal/domain/task/: Task.java  TaskAssignee.java  TaskCreatedAt.java  TaskCreatedBy.java  TaskDescription.java  TaskDueDate.java  TaskID.java  TaskPriority.java  TaskStatus.java  TaskTitle.java
src/main/java/io/github/nthanhhai2909/taskmanagement/: TaskManagementApplication.java
src/main/java/io/github/nthanhhai2909/taskmanagement/interfaces/restful/common/: ErrorResponse.java
src/main/java/io/github/nthanhhai2909/taskmanagement/interfaces/restful/health/: HealthAPI.java  HealthController.java
src/main/java/io/github/nthanhhai2909/taskmanagement/interfaces/restful/task/: CreateAPI.java  GetBySID.java  ListAPI.java  TaskQueryAPI.java  UpdateAPI.java
src/main/java/io/github/nthanhhai2909/taskmanagement/internal/application/db/: GeneratedId.java  IDGenerator.java  TransactionManager.java
src/main/java/io/github/nthanhhai2909/taskmanagement/internal/application/exception/: DomainRuleViolationException.java  PageSizeExceededException.java
src/main/java/io/github/nthanhhai2909/taskmanagement/internal/config/: CacheConfig.java  DatabaseConfig.java  MessageBrokerConfig.java  TaskAppConfig.java
src/main/java/io/github/nthanhhai2909/taskmanagement/internal/domain/: AggregateRoot.java  AggregateType.java  DomainException.java  Event.java  ID.java  SID.java  TimeAt.java  ValueObject.java
src/main/java/io/github/nthanhhai2909/taskmanagement/internal/domain/task/: Error.java  EventType.java  Task.java  TaskAssignee.java  TaskCreatedAt.java  TaskCreatedBy.java  TaskDescription.java  TaskDueDate.java  TaskID.java  TaskPriority.java  TaskStatus.java  TaskTitle.java
src/main/java/io/github/nthanhhai2909/taskmanagement/internal/infra/postgres/: IDGenerator.java  PostgresIDGenerator.java  TransactionManager.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  log4j2-dev.xml
src/main/resources/db/migration/: V20250201100000__create_task_tables.sql
src/test/java/com/nab/dev/taskmanagement/: TaskmanagementApplicationTests.java
src/test/java/io/github/nthanhhai2909/taskmanagement/: TaskmanagementApplicationTests.java
(+23 files in other folders)
